### ISSUE TITLE
Android 动态调试

### ISSUE THREAD

**Issue by qmsggg** [qmsggg/BlogCollect#62]
## Android 版微信的「两位数字+15个句号」 bug 的原理是怎样的？作者：weishu
链接：https://www.zhihu.com/question/65828771/answer/235665133
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

首先这是个ANR，说白了就是主线程由于某些原因停滞不前导致无法响应界面操作，我们先拉取ANR的trace文件分析，在手机的 /data/anr/traces/txt 目录，直接 `adb pull /data/anr/traces.txt` 拉出来看即可，只需要关注主线程的堆栈。复现了好几次发现这个ANR的堆栈每次都有细微的不一样：
```
trace1:"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 dsCount=0 obj=0x74dee000 self=0xf3e85400
  | sysTid=7194 nice=-8 cgrp=default sched=0/0 handle=0xf6ac8534
  | state=R schedstat=( 8038679820 736972966 3703 ) utm=746 stm=57 core=4 HZ=100
  | stack=0xff39d000-0xff39f000 stackSize=8MB
  | held mutexes= "mutator lock"(shared held)
  at java.util.regex.Matcher.<init>(Matcher.java:172)
  at java.util.regex.Pattern.matcher(Pattern.java:1006)
  at com.tencent.mm.ui.widget.celltextview.g.a.o(SourceFile:95)
  at com.tencent.mm.ui.widget.celltextview.g.a.dc(SourceFile:55)
  at com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)
  at com.tencent.mm.ui.widget.celltextview.d.a.CD(SourceFile:466)
  at com.tencent.mm.ui.widget.celltextview.d.a.Cu(SourceFile:92)
  at com.tencent.mm.ui.widget.celltextview.CellTextView.onMeasure(SourceFile:102)
  at android.view.View.measure(View.java:19733)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)
trace2:"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x74dee000 self=0xf3e85400
  | sysTid=28710 nice=0 cgrp=default sched=0/0 handle=0xf6ac8534
  | state=S schedstat=( 9092111599 382548336 2994 ) utm=840 stm=68 core=5 HZ=100
  | stack=0xff39d000-0xff39f000 stackSize=8MB
  | held mutexes=
  kernel: __switch_to+0x8c/0x98
  kernel: futex_wait_queue_me+0xd4/0x130
  kernel: futex_wait+0xfc/0x210
  kernel: do_futex+0xe0/0x920
  kernel: compat_SyS_futex+0xe8/0x17c
  kernel: cpu_switch_to+0x48/0x4c
  native: #00 pc 000173e4  /system/lib/libc.so (syscall+28)
  native: #01 pc 000b62bd  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
  native: #02 pc 003efd1b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+230)
  native: #03 pc 003efc0b  /system/lib/libart.so (_ZN3art12JniMethodEndEjPNS_6ThreadE+8)
  native: #04 pc 0006de8f  /data/app/com.tencent.mm-1/oat/arm/base.odex (Java_com_tencent_mars_xlog_Xlog_logWrite2__ILjava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2IIJJLjava_lang_String_2+242)
  at com.tencent.mars.xlog.Xlog.logWrite2(Native method)
  at com.tencent.mars.xlog.Xlog.logI(SourceFile:61)
  at com.tencent.mm.sdk.platformtools.w.i(SourceFile:260)
  at com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)
  at com.tencent.mm.ui.widget.celltextview.d.a.CD(SourceFile:466)
  at com.tencent.mm.ui.widget.celltextview.d.a.Cu(SourceFile:92)
  at com.tencent.mm.ui.widget.celltextview.CellTextView.onMeasure(SourceFile:102)
  at android.view.View.measure(View.java:19733)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1464)
trace3:"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x74dee000 self=0xf3e85400
  | sysTid=29538 nice=-8 cgrp=default sched=0/0 handle=0xf6ac8534
  | state=S schedstat=( 30247025742 1240920862 6268 ) utm=2836 stm=187 core=4 HZ=100
  | stack=0xff39d000-0xff39f000 stackSize=8MB
  | held mutexes=
  kernel: __switch_to+0x8c/0x98
  kernel: futex_wait_queue_me+0xd4/0x130
  kernel: futex_wait+0xfc/0x210
  kernel: do_futex+0xe0/0x920
  kernel: compat_SyS_futex+0xe8/0x17c
  kernel: cpu_switch_to+0x48/0x4c
  native: #00 pc 000173e4  /system/lib/libc.so (syscall+28)
  native: #01 pc 000b62bd  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
  native: #02 pc 00279749  /system/lib/libart.so (_ZN3art3JNI18ReleaseStringCharsEP7_JNIEnvP8_jstringPKt+204)
  native: #03 pc 0001329d  /system/lib/libjavacore.so (???)
  native: #04 pc 00012e73  /system/lib/libjavacore.so (???)
  native: #05 pc 001fbc83  /system/framework/arm/boot.oat (Java_java_util_regex_Matcher_findNextImpl__JLjava_lang_String_2_3I+142)
  at java.util.regex.Matcher.findNextImpl(Native method)
  at java.util.regex.Matcher.find(Matcher.java:437)
  - locked <0x0f4fd7f4> (a java.util.regex.Matcher)
  at com.tencent.mm.ui.widget.celltextview.g.a.o(SourceFile:96)
  at com.tencent.mm.ui.widget.celltextview.g.a.dc(SourceFile:55)
  at com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)
  at com.tencent.mm.ui.widget.celltextview.d.a.CD(SourceFile:466)
  at com.tencent.mm.ui.widget.celltextview.d.a.Cu(SourceFile:92)
  at com.tencent.mm.ui.widget.celltextview.CellTextView.onMeasure(SourceFile:102)
  at android.view.View.measure(View.java:19733)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1464)
  at android.widget.LinearLayout.measureHorizontal(LinearLayout.java:1117)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:642)
  at android.view.View.measure(View.java:19733)
trace4:"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 dsCount=0 obj=0x74dee000 self=0xf3e85400
  | sysTid=31062 nice=-8 cgrp=default sched=0/0 handle=0xf6ac8534
  | state=R schedstat=( 7752111273 152798863 1498 ) utm=728 stm=46 core=5 HZ=100
  | stack=0xff39d000-0xff39f000 stackSize=8MB
  | held mutexes= "mutator lock"(shared held)
  at com.tencent.mm.ui.widget.celltextview.g.a.V(SourceFile:-1)
  at com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)
  at com.tencent.mm.ui.widget.celltextview.d.a.CD(SourceFile:466)
  at com.tencent.mm.ui.widget.celltextview.d.a.Cu(SourceFile:92)
  at com.tencent.mm.ui.widget.celltextview.CellTextView.onMeasure(SourceFile:102)
  at android.view.View.measure(View.java:19733)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1464)
  at android.widget.LinearLayout.measureHorizontal(LinearLayout.java:1117)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:642)
  at android.view.View.measure(View.java:19733)
```
trace1和trace3看起来都是正则表达式的问题，但是trace2堆栈落在了输出日志上，trace4则是另一个函数的函数。由于堆栈并不是固定的，因此可以排除是某一个函数耗时超长的情况（比如正则匹配）；不过这几个堆栈有相似之处，就是他们有一些相同的父调用链：
```
 at com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)
  at com.tencent.mm.ui.widget.celltextview.d.a.CD(SourceFile:466)
  at com.tencent.mm.ui.widget.celltextview.d.a.Cu(SourceFile:92)
  at com.tencent.mm.ui.widget.celltextview.CellTextView.onMeasure(SourceFile:102)
```
因此可以初步下结论：`com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)` 这个函数内部有循环，由于某未知原因导致循环无法退出，或者循环内某个调用较为耗时导致整个循环体超级耗时，进而出现用户点击界面之后主线程由于一直在循环内无法响应用户操作，出现ANR；ANR的时候（注意这时候主线程并没有死掉，而是一直在执行代码，只不过在死循环里面出不来）系统抓主线程的堆栈，不同的时间会抓到循环体内不同的行数上，所以会发现调用栈不同的情况。

有了基本方向之后就可以直接调试微信并验证了。

工具：Root设备（准确滴说co.debuggable = 1的设备)或者模拟器，Android Studio，baksmali，SmaliIdea插件，某信最新版apk步骤：安装SmaliIDEA调试插件下载SmaliIDEA插件到本地：[https://bitbucket.org/JesusFreke/smali](https://bitbucket.org/JesusFreke/smali/downloads/smalidea-0.05.zip)打开AndroidStudio的设置面板，左侧选择Plugin：
![image](https://user-images.githubusercontent.com/28669743/32400545-98441fbc-c0cf-11e7-8ba0-62f915071ad8.png)点`Install plugin from disk`，

然后选择你刚刚下载的那个文件，然后按步骤重启Android Studio即可完成安装。2. 反编译为smali接下来可以把某信反编译为smali指令，然后进行调试。
1）首先下载https://bitbucket.org/JesusFreke/smali/downloads/baksmali-2.2.1.jar 和 某信的最新apk文件
2）然后用上述下载的baksmali反编译某信：`java -jar baksmali-2.2.1.jar d mouxin.apk`，即可得到一个名为`out`的输出目录，里面是反编译好的smali文件。（这一步也可以使用apktool来进行，更为简单）3）在符合要求的设备上装上某信安装包，然后登陆。

3. 建立动态调试环境

1）首先导入并创建项目。打开Android Studio，选择菜单File－New Project ->Import Project:
![image](https://user-images.githubusercontent.com/28669743/32400570-c7edaa62-c0cf-11e7-8ac9-e1294957ed3c.png)
然后选择刚刚baksmali的输出目录：
![image](https://user-images.githubusercontent.com/28669743/32400575-d13edf82-c0cf-11e7-8223-9207c070b9d7.png)
点确定，Next：
![image](https://user-images.githubusercontent.com/28669743/32400578-d917d2e0-c0cf-11e7-845f-dc1697506e5c.png)

然后一路Next直到Finish完成。

2）设置smali源码目录。首先把目录视图从‘Android’切换为‘project’：
![image](https://user-images.githubusercontent.com/28669743/32400583-e4666bc0-c0cf-11e7-8ae8-108ab0a2c01c.png)
这样就能看到你导入的smali源码目录，右键此目录：
![image](https://user-images.githubusercontent.com/28669743/32400588-eb0218c6-c0cf-11e7-9ea0-1a7b36eb9f43.png)
这一步完成。
3）打开调试器。首先用usb连上手机，在有Android SDK的前提下，在命令行执行：｀$ANDROID_HOME/tools/monitor｀即可打开Android Monitor；如果你的设备满足条件（所有进程可调试）那么左边会出现进程列表：
![image](https://user-images.githubusercontent.com/28669743/32400592-f77cb4d0-c0cf-11e7-908a-fb70460894d3.png)
直接鼠标点击你要调试的进程，会出现一个如上图的端口号，这个是adb进行调试用来端口转发的socket号，记住这个数字，这里是8700。

4）连上调试器。点击Android Studio菜单，Run->Edit Configration:
![image](https://user-images.githubusercontent.com/28669743/32400594-011d09f4-c0d0-11e7-9d91-ed1b3f09b6e3.png)
点击＋号，新建Remote类型的配置：
![image](https://user-images.githubusercontent.com/28669743/32400597-0765b310-c0d0-11e7-8588-5b75cb9562bd.png)
然后把要连接的端口号修改为上面的8700即可：
![image](https://user-images.githubusercontent.com/28669743/32400598-0e8114fa-c0d0-11e7-9ac0-4e436f852958.png)
点击确定之后，Android Studio的工具栏右上角会出现Debug按钮，点击此按钮：
![image](https://user-images.githubusercontent.com/28669743/32400601-16d3daac-c0d0-11e7-8aa0-0fbe8abed938.png)
下方的控制台就会输出：
![image](https://user-images.githubusercontent.com/28669743/32400603-1dce84ec-c0d0-11e7-90a2-ce13650837cd.png)
这样，整个调试环境已经准备好了；接下来可以进行动态调试。
4. 开始动态调试。通过第一步的anr trace文件分析，我们知道大概出问题的地方是 `com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)` ，我们在Android Studio中打开这个文件，找到这个函数调用的地方，直接下个断点：
![image](https://user-images.githubusercontent.com/28669743/32400606-2d28d9c4-c0d0-11e7-8389-eb502a793dd4.png)
然后打开某信复现此bug，可以看到Android Studio中断点触发：
![image](https://user-images.githubusercontent.com/28669743/32400610-35bd9e44-c0d0-11e7-869d-f4af04d726ec.png)
接下来就可以正常地进行调试；如果要查看变量值，可以用Alt + F8 或者在下方的watch窗口中添加，如下图(点➕添加）：
![image](https://user-images.githubusercontent.com/28669743/32400611-3e48e532-c0d0-11e7-86ea-f8702c3b286a.png)
断点下好之后，可以不停滴单步执行，观察程序的流程；不停滴跟踪之后发现，这个函数会不断滴被重入，因此上面下的基本结论“此函数内有循环”是错误的，应该是次函数被循环调用。于是我们把断点下在调用此函数的地方：
```
at com.tencent.mm.ui.widget.celltextview.f.b.a(SourceFile:76)  at com.tencent.mm.ui.widget.celltextview.d.a.CD(SourceFile:466)  at com.tencent.mm.ui.widget.celltextview.d.a.Cu(SourceFile:92)  at com.tencent.mm.ui.widget.celltextview.CellTextView.onMeasure(SourceFile:102)
```
继续跟踪，就可以知道为什么会出现死循环的情况。
关于更多的调试原理与调试姿势，可以移步我的博客：
[如何调试Android Framework？](https://link.zhihu.com/?target=http%3A//weishu.me/2016/05/30/how-to-debug-android-framework/)
[如何调试Android Native Framework](https://link.zhihu.com/?target=http%3A//weishu.me/2017/01/14/how-to-debug-android-native-framework-source/)

**Comment by qmsggg** [comment]
- [ ] [Android 版微信的「两位数字+15个句号」 bug 的原理是怎样的？](https://www.zhihu.com/question/65828771)
 - [ ] [微信“15。。。。。”背后的故事](http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ%3D%3D&mid=2649286752&idx=1&sn=a035e9017037aadda05dc0c0d89d8e29&scene=45#wechat_redirect)
